{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev_def": "webpack-dev-server --inline --public --config build/dev.js",
    "dev": "nodemon --watch config/index.js --exec \"webpack-dev-server --inline --public --config build/dev.js\"",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production node build/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0"
  },
  "devDependencies": {}
}
